<snippet>
	<content><![CDATA[
function autoload(\$className) {
    \$className = ltrim(\$className, '\\\');
    \$fileName  = '';
    \$namespace = '';
    if (\$lastNsPos = strrpos(\$className, '\\\')) {
        \$namespace = substr(\$className, 0, \$lastNsPos);
        \$className = substr(\$className, \$lastNsPos + 1);
        \$fileName  = str_replace('\\\', DIRECTORY_SEPARATOR, \$namespace) . DIRECTORY_SEPARATOR;
    }
    \$fileName .= str_replace('_', DIRECTORY_SEPARATOR, \$className) . '.php';

    require \$fileName;
}
spl_autoload_register('autoload');$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pautol</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
