<snippet>
	<content><![CDATA[
@mixin animate(${1:properties}: ())
	animation: ${1:properties}
	-o-animation: ${1:properties}
	-ms-animation: ${1:properties}
	-moz-animation: ${1:properties}
	-webkit-animation: ${1:properties}

@mixin keyframes(${2:animationName})
	@-webkit-keyframes #{${2:animationName}}
		@content

	@-moz-keyframes #{${2:animationName}}
		@content

	@-o-keyframes #{${2:animationName}}
		@content

	@keyframes #{${2:animationName}}
		@content$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>saanimate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
