<snippet>
	<content><![CDATA[
background-image: -webkit-linear-gradient(${1:top}, ${2:#ffffff} ${3:0}%, ${4:#000000} ${5:100}%);
background-image: -moz-linear-gradient(${1:top}, ${2:#ffffff} ${3:0}%, ${4:#000000} ${5:100}%);
background-image: -ms-linear-gradient(${1:top}, ${2:#ffffff} ${3:0}%, ${4:#000000} ${5:100}%);
background-image: -o-linear-gradient(${1:top}, ${2:#ffffff} ${3:0}%, ${4:#000000} ${5:100}%);
background-image: linear-gradient(${1:top}, ${2:#ffffff} ${3:0}%, ${4:#000000} ${5:100}%);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cssgrad</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
