<snippet>
	<content><![CDATA[
	<!-- move css file to the head section of the page and delete this comment -->
	<link rel="stylesheet" href="/services/components/tipper/tipper.css" />
	<script type="text/javascript" src="/services/components/tipper/tipper.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tppr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
